# GP_homework

./: README.md
designPattern/: pom.xml
designPattern/src/main/java/com/gupao/pattern/decoratorAndObserver/decorator/: BaseBatterCake.java  BatterCake.java  BatterCakeDecorator.java  BatterCakeTest.java  EggBatterCakeDecorator.java  SausageDecorator.java
designPattern/src/main/java/com/gupao/pattern/decoratorAndObserver/homework/: 装饰者模式和适配器模式的根本区别.md
designPattern/src/main/java/com/gupao/pattern/decoratorAndObserver/homework/guvaua/: GuavaEvent.java  GuavaEventTest.java  Question.java  Teacher.java
designPattern/src/main/java/com/gupao/pattern/decoratorAndObserver/observer/gPerObserver/: GPer.java  JDKObserverTest.java  Question.java  Teacher.java
designPattern/src/main/java/com/gupao/pattern/decoratorAndObserver/observer/guava/: GuavaEvent.java  GuavaEventTest.java
designPattern/src/main/java/com/gupao/pattern/factory/: 简单工厂、工厂方法和抽象工厂的区别.md
designPattern/src/main/java/com/gupao/pattern/factory/abstractFactory/: ICourseFactory.java  JavaCourseFactory.java  PhythonCourseFactory.java  PhythonNote.java
designPattern/src/main/java/com/gupao/pattern/factory/factoryMethod/: CourseFactoryTest.java
designPattern/src/main/java/com/gupao/pattern/factory/simpleFactory/: CourseSimpleFactory.java
designPattern/src/main/java/com/gupao/pattern/prototype/deep/: DeepPrototype.java  DeepPrototypeTest.java
designPattern/src/main/java/com/gupao/pattern/prototype/simple/: SimplePrototype.java  SimplePrototypeTest.java
designPattern/src/main/java/com/gupao/pattern/proxy/dynamicProxy/gpProxy/: GPClassLoader.java  GPMeiPo.java
designPattern/src/main/java/com/gupao/pattern/singleton/: 破坏单例模式的方式.md
designPattern/src/main/java/com/gupao/pattern/singleton/doubleCheck/: DoubleCheckSingletonTest.java
designPattern/src/main/java/com/gupao/pattern/singleton/lazy/: LazySingleton.java
designPattern/src/main/java/com/gupao/pattern/singleton/lazyInner/: LazyInnerSingleTonTest.java
designPattern/src/main/java/com/gupao/pattern/singleton/register/: EnumSingletonTest.java
designPattern/src/main/java/com/gupao/pattern/summary/: designPatterSummary.md
designPattern/src/main/java/com/gupao/pattern/templateAndAdapter/adapter/: OldRegisteredService.java  RegisteredAdapterTest.java  WeChatRegisteredAdapter.java
designPattern/src/main/java/com/gupao/pattern/templateAndAdapter/template/: 模板模式其他实现方式.md
multiThread/: pom.xml
nio/niofirst/: pom.xml
(+353 files in other folders)
